CRUD/InsertWindow.xaml

<Window x:Class="CRUD.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="513">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="34,54,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="34,97,0,0" TextWrapping="Wrap" Text="Curso" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="34,141,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="comboCurso" HorizontalAlignment="Left" Margin="165,95,0,0" VerticalAlignment="Top" Width="120" 
                  DisplayMemberPath="Nombre" 
                  SelectedValue="{Binding Curso, Mode=OneWay}"
                  SelectedValuePath="Id"
                  />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="165,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="165,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Crear" FontSize="20" HorizontalAlignment="Left" Margin="200,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.501,-3.034" Click="btnGuardar_Click"/>

    </Grid>
</Window>
